<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MEAN Architecture 2.0</title>
    <link rel="stylesheet" href="bower_components/talk-o-vision/talk-o-vision.css">
    <style>
      .full-height{
        height: 100vh;
        /*width: 100vw;*/
      }

      .full-width{
        /*height: 100vh;*/
        width: 100vw;
      }

      .title-slide{
        background: url('slides/title/img/blueprint.jpg') no-repeat center center;
        background-size: contain;
      }

      .banner {
        /*position:relative;
        bottom:50px;*/
        background-color: black;
        height: 350px;
        width: 100%;
        padding-left: 10%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .banner .title {
        justify-content: flex-start;
        font-size: 1em;
        text-align: left;
        padding: 0.5em;
      }

      .banner .title h1 {
        justify-content: flex-start;
        font-size: 1.5em;
        text-transform: none;
        font-weight: bold;
      }

      .banner .title h2 {
        justify-content: flex-start;
        font-size: 1em;
        text-transform: none;
        font-style: italic;
      }


      .banner .bio {
        justify-content: flex-end;
        align-self: flex-end;
        font-size: 0.5em;
        text-align: right;
        padding: 0.5em;
      }

      .banner .bio a{
        color: white;
      }
    </style>
  </head>
  <body>
    <ol class="slideshow">
      <li class="title-slide">
          <div class="banner">
            <div class="title">
              <h1>MEAN Architecture 2.0</h1>
            </div>
            <div class="bio">
              Scott Davis <br>
              <a href="mailto:sdavis@thoughtworks.com">sdavis@thoughtworks.com</a> <br>
              <a href="https://twitter.com/scottdavis99?lang=en">@scottdavis99</a>
            </div>
          </div>

      </li>
      <li class="bg-white">
        <img src="slides/bio/img/scott-davis-bio.png"
             alt=""
             class="full-height">

      </li>
      <li>
        <img src="slides/mean-logo/img/mean-logo.jpg"
             alt=""
             class="full-width">
      </li>

      <li>
        <img src="slides/mean-wiki/img/mean-wiki.png"
             alt=""
             class="full-height"
             data-original="https://en.wikipedia.org/wiki/MEAN_(software_bundle)">
      </li>

      <li class="bg-white">
        <img src="slides/lamp-mean-4-pieces/img/lamp-mean-4-pieces.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <img src="slides/mean-3rd-wave/img/mean-3rd-wave.png"
             alt=""
             class="full-height">
      </li>



    </ol>


    <script src="bower_components/talk-o-vision/talk-o-vision.js"></script>
  </body>
</html>
